APP_ENV=local
APP_DEBUG=true
APP_KEY=g2FevfJe80iP18BhhL2jHkeRW441PNS9

DB_HOST=127.0.0.1
DB_DATABASE=library
DB_USERNAME=jia199474
DB_PASSWORD=jiazequn

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
